Image Gallery/View/Entrance.xaml

<Window x:Class="Image_Gallery.View.Entrance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Image_Gallery.ViewModel"
        mc:Ignorable="d"
        Title="Image Gallery - Entrance" Height="270" Width="250" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Background="{StaticResource WindowBackgroundBrush}">
        <StackPanel HorizontalAlignment="Center">
            <Label HorizontalAlignment="Center" Margin="25">Image Gallery Entrance</Label>
            <Label HorizontalAlignment="Center">Login</Label>
            <TextBox Margin="0 5 0 5" Height="25" MaxLength="20" Text="{Binding Login}"></TextBox>
            <Label HorizontalAlignment="Center">Password</Label>
            <PasswordBox Margin="0 5 0 5" Height="25" MaxLength="20" x:Name="PasswordBox"></PasswordBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="90" Margin="5 15 5 20" Padding="5" IsDefault="True"
                        Command="{Binding OkButtonClick, UpdateSourceTrigger=PropertyChanged}"
                        CommandParameter="{Binding ElementName=PasswordBox}">Ok</Button>
                <Button Width="90" Margin="5 15 5 20" Padding="5" 
                        Command="{Binding RegistrationButtonClick}">Registration</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
